
<html>
 <body style="background-color:#171717;"></body>
 <head>
 <title>Title of the document</title>
 <style>
 #defaultBlock {
 display: table;

 }
 div {
 float: left;
 }
 #block1 {
 background-color: #121211;
 height: 2vh;
 width: 100vw;
 }
 #block2 {
 background-color: #242424;
 height: 10vh;
 width: 100vw;
 }
 #block3 {
 background-color: #6b6b6b;
 height: 5vh;
 width: 100vw;
 }
 #block4 {
 background-color: #6b6b6b;
 height: 30vh;
 width: 30vw;
 padding: 10px 30px 10px 30px;
 }
 #bottomBlock {
 background-color: #c7c7c7;
 height: 8vh;
 width: 100vw;
 position: fixed;
 bottom: 0;
 }
 h2 {
 text-align: center;
 }

 </style>
 </head>
 <body>
 <main id="default block">
 <h2></h2>
 <div id="block1">
 <h2></h2>
 </div>
 <div id="block2" style = "font-size: 1vw; color: white; font-family: Georgia, serif; text-align: center">
 <h2>SquidZ Algorithm</h2>
 </div>
 <div id="block3" style = "font-size: 0.5vw; color: white; font-family: Georgia, serif; text-align: center">
 <h2><a href="https://itch.io" style="color: black; ">Itch.io</a></h2>
 </div>
 <div id="bottomBlock" style = "font-size: 0.5vw; color: black; font-family: Georgia, serif; text-align: center">
 <h2><a href="https://squidfat.github.io/NextPage.html" style="color: #121212; ">Next Page</a></h2>
 </div>
 </main>
 </body>
</html>
